# springboot-virtualthreads

./: .gitignore  README.md  pom.xml
jMeter/: best Book.jmx
src/main/java/com/virtualthreads/bookstore/: BestPriceBookController.java  BestpricebookstoreApplication.java  BookController.java  BookRetrievalService.java  SpringBootVirtualThreadsApplication.java
src/main/java/com/virtualthreads/bookstore/metrics/: CallStats.java
src/main/java/com/virtualthreads/bookstore/model/: BestPriceResult.java  Book.java
src/main/resources/: application.properties  store1.json  store2.json
src/test/java/com/virtualthreads/bookstore/: BestpricebookstoreApplicationTests.java
